# Instead, use this to ensure Play uses our logback.xml configuration
play.logger.configurator = "play.api.libs.logback.LogbackLoggerConfigurator"

akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}