# Instead, use this to ensure Play uses our logback.xml configuration
play.logger.configurator = "play.api.libs.logback.LogbackLoggerConfigurator"

akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

play.modules.enabled += "modules.Modules"

io {
  prophecy {
    # The URL of the Prophecy API
    url = "http://localhost:9000"
  }
}


akka {
  actor {
    system-name = "delta"
  }
}

